%% 2015/08/26
%% by Michael Shell
%% See:
%% http://www.michaelshell.org/
%% for current contact information.
%%
%% This is a skeleton file demonstrating the use of IEEEtran.cls
%% (requires IEEEtran.cls version 1.8b or later) with an IEEE
%% conference paper.
%%
%% Support sites:
%% http://www.michaelshell.org/tex/ieeetran/
%% http://www.ctan.org/pkg/ieeetran
%% and
%% http://www.ieee.org/

%%*************************************************************************
%% Legal Notice:
%% This code is offered as-is without any warranty either expressed or
%% implied; without even the implied warranty of MERCHANTABILITY or
%% FITNESS FOR A PARTICULAR PURPOSE! 
%% User assumes all risk.
%% In no event shall the IEEE or any contributor to this code be liable for
%% any damages or losses, including, but not limited to, incidental,
%% consequential, or any other damages, resulting from the use or misuse
%% of any information contained here.
%%
%% All comments are the opinions of their respective authors and are not
%% necessarily endorsed by the IEEE.
%%
%% This work is distributed under the LaTeX Project Public License (LPPL)
%% ( http://www.latex-project.org/ ) version 1.3, and may be freely used,
%% distributed and modified. A copy of the LPPL, version 1.3, is included
%% in the base LaTeX documentation of all distributions of LaTeX released
%% 2003/12/01 or later.
%% Retain all contribution notices and credits.
%% ** Modified files should be clearly indicated as such, including  **
%% ** renaming them and changing author support contact information. **
%%*************************************************************************



\documentclass[10pt, conference, compsocconf]{IEEEtran}
%\usepackage[letterpaper, left=1in, right=1in, bottom=1in, top=0.75in]{geometry}
% Some Computer Society conferences also require the compsoc mode option,
% but others use the standard conference format.



% Some very useful LaTeX packages include:
% (uncomment the ones you want to load)


% *** MISC UTILITY PACKAGES ***
%
%\usepackage{ifpdf}
% Heiko Oberdiek's ifpdf.sty is very useful if you need conditional
% compilation based on whether the output is pdf or dvi.
% usage:
% \ifpdf
%   % pdf code
% \else
%   % dvi code
% \fi
% The latest version of ifpdf.sty can be obtained from:
% http://www.ctan.org/pkg/ifpdf
% Also, note that IEEEtran.cls V1.7 and later provides a builtin
% \ifCLASSINFOpdf conditional that works the same way.
% When switching from latex to pdflatex and vice-versa, the compiler may
% have to be run twice to clear warning/error messages.



% *** CITATION PACKAGES ***
%
%\usepackage{cite}
% cite.sty was written by Donald Arseneau
% V1.6 and later of IEEEtran pre-defines the format of the cite.sty package
% \cite{} output to follow that of the IEEE. Loading the cite package will
% result in citation numbers being automatically sorted and properly
% "compressed/ranged". e.g., [1], [9], [2], [7], [5], [6] without using
% cite.sty will become [1], [2], [5]--[7], [9] using cite.sty. cite.sty's
% \cite will automatically add leading space, if needed. Use cite.sty's
% noadjust option (cite.sty V3.8 and later) if you want to turn this off
% such as if a citation ever needs to be enclosed in parenthesis.
% cite.sty is already installed on most LaTeX systems. Be sure and use
% version 5.0 (2009-03-20) and later if using hyperref.sty.
% The latest version can be obtained at:
% http://www.ctan.org/pkg/cite
% The documentation is contained in the cite.sty file itself.
\usepackage{hyperref}       % hyperlinks
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{mathtools}
\usepackage{float}
\usepackage{dblfloatfix}    % To enable figures at the bottom of page
\usepackage{multirow}
%\usepackage{algorithm}

\usepackage{algorithmic}
% \usepackage{algpseudocode}
\usepackage{algorithm}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}
%\usepackage[options ]{algorithm2e}
\usepackage{comment}


%\usepackage{algorithmic}
%\usepackage{algpseudocode}
%\usepackage[ruled,vlined,linesnumbered]{algorithm2e}
\newcommand{\cs}[1]{\texttt{\symbol{`\\}#1}}

%\usepackage[utf8]{inputenc}
%\usepackage[english]{babel}
%\usepackage{amsthm}
\newtheorem{theorem}{\textbf{Theorem}}[section]
\newtheorem{corollary}{\textbf{Corollary}}[theorem]
\newtheorem{lemma}[theorem]{\textbf{Lemma}}
%\newtheorem{proof}{\textit{Proof.}}
\newenvironment{proof}{{\textit{Proof.}}}{\hfill$\square$}
%\theoremstyle{definition}
%\newtheorem{definition}{Definition}[section]
%
%\theoremstyle{remark}
%\newtheorem*{remark}{Remark}


% *** MATH PACKAGES ***
%
\usepackage{amssymb}
\usepackage{amsmath}
\DeclareMathOperator*{\argmax}{arg\,max}
\DeclareMathOperator*{\argmin}{arg\,min} 
\newcommand*{\x}{\mathsf{x}\mskip1mu}
\usepackage{xfrac}

% A popular package from the American Mathematical Society that provides
% many useful and powerful commands for dealing with mathematics.
%
% Note that the amsmath package sets \interdisplaylinepenalty to 10000
% thus preventing page breaks from occurring within multiline equations. Use:
%\interdisplaylinepenalty=2500
% after loading amsmath to restore such page breaks as IEEEtran.cls normally
% does. amsmath.sty is already installed on most LaTeX systems. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/pkg/amsmath





% *** ALIGNMENT PACKAGES ***
%
%\usepackage{array}
% Frank Mittelbach's and David Carlisle's array.sty patches and improves
% the standard LaTeX2e array and tabular environments to provide better
% appearance and additional user controls. As the default LaTeX2e table
% generation code is lacking to the point of almost being broken with
% respect to the quality of the end results, all users are strongly
% advised to use an enhanced (at the very least that provided by array.sty)
% set of table tools. array.sty is already installed on most systems. The
% latest version and documentation can be obtained at:
% http://www.ctan.org/pkg/array


% IEEEtran contains the IEEEeqnarray family of commands that can be used to
% generate multiline equations as well as matrices, tables, etc., of high
% quality.




% *** SUBFIGURE PACKAGES ***
%\ifCLASSOPTIONcompsoc
%  \usepackage[caption=false,font=normalsize,labelfont=sf,textfont=sf]{subfig}
%\else
%  \usepackage[caption=false,font=footnotesize]{subfig}
%\fi
% subfig.sty, written by Steven Douglas Cochran, is the modern replacement
% for subfigure.sty, the latter of which is no longer maintained and is
% incompatible with some LaTeX packages including fixltx2e. However,
% subfig.sty requires and automatically loads Axel Sommerfeldt's caption.sty
% which will override IEEEtran.cls' handling of captions and this will result
% in non-IEEE style figure/table captions. To prevent this problem, be sure
% and invoke subfig.sty's "caption=false" package option (available since
% subfig.sty version 1.3, 2005/06/28) as this is will preserve IEEEtran.cls
% handling of captions.
% Note that the Computer Society format requires a larger sans serif font
% than the serif footnote size font used in traditional IEEE formatting
% and thus the need to invoke different subfig.sty package options depending
% on whether compsoc mode has been enabled.
%
% The latest version and documentation of subfig.sty can be obtained at:
% http://www.ctan.org/pkg/subfig




% *** FLOAT PACKAGES ***
%
%\usepackage{fixltx2e}
% fixltx2e, the successor to the earlier fix2col.sty, was written by
% Frank Mittelbach and David Carlisle. This package corrects a few problems
% in the LaTeX2e kernel, the most notable of which is that in current
% LaTeX2e releases, the ordering of single and double column floats is not
% guaranteed to be preserved. Thus, an unpatched LaTeX2e can allow a
% single column figure to be placed prior to an earlier double column
% figure.
% Be aware that LaTeX2e kernels dated 2015 and later have fixltx2e.sty's
% corrections already built into the system in which case a warning will
% be issued if an attempt is made to load fixltx2e.sty as it is no longer
% needed.
% The latest version and documentation can be found at:
% http://www.ctan.org/pkg/fixltx2e


%\usepackage{stfloats}
% stfloats.sty was written by Sigitas Tolusis. This package gives LaTeX2e
% the ability to do double column floats at the bottom of the page as well
% as the top. (e.g., "\begin{figure*}[!b]" is not normally possible in
% LaTeX2e). It also provides a command:
%\fnbelowfloat
% to enable the placement of footnotes below bottom floats (the standard
% LaTeX2e kernel puts them above bottom floats). This is an invasive package
% which rewrites many portions of the LaTeX2e float routines. It may not work
% with other packages that modify the LaTeX2e float routines. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/pkg/stfloats
% Do not use the stfloats baselinefloat ability as the IEEE does not allow
% \baselineskip to stretch. Authors submitting work to the IEEE should note
% that the IEEE rarely uses double column equations and that authors should try
% to avoid such use. Do not be tempted to use the cuted.sty or midfloat.sty
% packages (also by Sigitas Tolusis) as the IEEE does not format its papers in
% such ways.
% Do not attempt to use stfloats with fixltx2e as they are incompatible.
% Instead, use Morten Hogholm'a dblfloatfix which combines the features
% of both fixltx2e and stfloats:
%
% \usepackage{dblfloatfix}
% The latest version can be found at:
% http://www.ctan.org/pkg/dblfloatfix




% *** PDF, URL AND HYPERLINK PACKAGES ***
%
%\usepackage{url}
% url.sty was written by Donald Arseneau. It provides better support for
% handling and breaking URLs. url.sty is already installed on most LaTeX
% systems. The latest version and documentation can be obtained at:
% http://www.ctan.org/pkg/url
% Basically, \url{my_url_here}.




% *** Do not adjust lengths that control margins, column widths, etc. ***
% *** Do not use packages that alter fonts (such as pslatex).         ***
% There should be no need to do such things with IEEEtran.cls V1.6 and later.
% (Unless specifically asked to do so by the journal or conference you plan
% to submit to, of course. )


% correct bad hyphenation here
%\hyphenation{op-tical net-works semi-conduc-tor}

\begin{document}
%
% paper title
% Titles are generally capitalized except for words such as a, an, and, as,
% at, but, by, for, in, nor, of, on, or, the, to and up, which are usually
% not capitalized unless they are the first or last word of the title.
% Linebreaks \\ can be used within to get better formatting as desired.
% Do not put math or special symbols in the title.
\title{Maximizing Energy Harvesting with Adjustable Solar Panel for BLE Beacon}
%
%
% author names and IEEE memberships
% note positions of commas and nonbreaking spaces ( ~ ) LaTeX will not break
% a structure at a ~ so this keeps an author's name from being broken across
% two lines.
% use \thanks{} to gain access to the first footnote area
% a separate \thanks must be used for each paragraph as LaTeX2e's \thanks
% was not built to handle multiple paragraphs
%

\author{
   \IEEEauthorblockN{Perm Soonsawad, Kang Eun Jeon, James She, Ching Hong Lam and Pai Chet Ng}
   \IEEEauthorblockA{HKUST-NIE Social Media Lab, Hong Kong University of Science and Technology\\ Email: \{psoonsawad, kejeon, eejames, chlamaq and pcng\}@ust.hk}

}

        
% use for special paper notices
%\IEEEspecialpapernotice{(Invited Paper)}



%\IEEEoverridecommandlockouts
%\IEEEpubid{\makebox[\columnwidth]{978-1-5386-2723-5/17/\$31.00~ 
%        \copyright2017
%        IEEE \hfill} \hspace{\columnsep}\makebox[\columnwidth]{ }}
% make the title area
\maketitle

% As a general rule, do not put math, special symbols or citations
% the solar panel can be adjusted to maximize the energy harvesting in connection with the light's incidence angle.
\begin{abstract}
Bluetooth Low Energy (BLE) beacons can be powered up with a small coin cell battery. The problem with battery-powered beacon is that frequent battery replacement is required.
Such a battery replacement process can be very tedious considering the massive amount of already deployed beacons.
While solar-powered beacons have emerged as an alternative to the battery-powered beacon, beacon deployment is challenging considering the very low ambient light energy available in indoor environments.
This paper presents an innovate solar-powered beacon with an adjustable solar panel. 
In particular, we employ Markov Decision Process (MDP) to model the angle adjusting problem.
The contribution of this paper is two-fold: 1) the MDP formulation is based on the insight obtained from a series of preliminary experiments which unveil the relationship between the incident angle and the harvested power; 2) our experiment shows that the legacy Policy Iteration (PI) and Value Iteration (VI) algorithms achieve similar optimized decision-making by adjusting the angle of solar panels such that to quickly charge up the beacon when it is low in energy. This rapid charging time guarantees the sustainable operation of solar-powered beacons in indoor environments. 
\end{abstract}

% Note that keywords are not normally used for peerreview papers.
\begin{IEEEkeywords}
energy harvesting; adjustable solar panel; BLE beacon; Markov Decision Process (MDP)
\end{IEEEkeywords}


% For peer review papers, you can put extra information on the cover
% page as needed:
% \ifCLASSOPTIONpeerreview
% \begin{center} \bfseries EDICS Category: 3-BBND \end{center}
% \fi
%
% For peerreview papers, this IEEEtran command inserts a page break and
% creates the second title. It will be ignored for other modes.
\IEEEpeerreviewmaketitle


%Nevertheless, battery replacement are needed for BLE beacon to operate sustainably. As a coin cell battery used inside a beacon may last around 2-3 months or even a year based on device's arrangement, battery alteration is necessary.  Consequently, battery replacement of beacons has led to increasing management costs and the efficient solution is to harvest energy from renewable energy resources such as sunlight, wind, rain and geothermal heat because these resources are abundance on Earth. However, energy from renewable energy sources is harvested in a small amount compared to other energy sources such as coal. Most of the research has been done on the large-scale application, however, there are still plenty of room to improve at the small-scale application, and the few efficient ways to harvest energy per area is to use solar cells to harvest energy from the Sun \cite{jeon2016preliminary}. % (include table summary)
%\begin{figure}
%	\centering
%	\includegraphics[width=1\columnwidth]{figure/indoorOutdoorLight.pdf}
%	\caption{The transition of light intensity when going from indoor to outdoor during day and night time \cite{dy2018}.} 
%	\label{fig:indoorOutdoorLight}
%\end{figure}
\section{Introduction}
The key enabling features of Bluetooth Low Energy (BLE) beacons in empowering the Internet of Things (IoT) have attracted a lot of interest recently \cite{8242361} \cite{hortelano2017sensor}, and many BLE beacons have been deployed in indoor environments to promote IoT applications. For example, proximity-based marketing \cite{papandrea2010proximity}, proximity-based interaction \cite{8019467}, indoor localization \cite{7103024}, distance estimation \cite{8423010} and proximity detection \cite{8705339}, etc.
%According to the ABI research forecast \cite{abi}, there will be more than $19$ billion BLE beacons on the market by the year of 2020 used for IoT applications. %, as shown in Fig.~\ref{fig:bleForecast}. 
Most of these beacons are powered by batteries, with frequent battery replacement is required to ensure the continual operation of the beacons.
Such battery replacement can be labor intensive and can increase management cost considering the massive number of deployed beacons inside a building. Consequently, reducing the scalability of BLE beacon-based infrastructure.
Recently, solar-powered beacons (e.g., HKUST's luXbeacon X4\footnote{"HKUST luXbeacon X4: An Open Design Initiatives for Greeen, Sustainable and High-Performance IoT"}) has emerged as an alternative solution to the battery-powered beacon \cite{luxbeacon1}. 
Fig.~\ref{fig:battsolar} illustrates these two types of beacon: (a) battery-powered beacon and (b) solar-powered beacon.

\begin{figure}[t!]
	\centering
	\centering
	\includegraphics[width=0.95\columnwidth]{figure/beaconDiagrams44.pdf}
	\caption{There are two common types of beacon in the market: (a) battery-powered beacon, and (b) solar-powered beacon.}
	\label{fig:battsolar}
\end{figure}

While we can deploy the battery-powered beacons at any desired locations, this might not be the case with solar-powered beacons.
More precisely, it is important to consider deployment such that a beacon can harvest sufficient energy for its daily operation at the same time as providing its IoT service to users.
In contrast to large-scale solar panels deployed in outdoor environments to supply electrical power to the grid, the solar panel used by a typical beacon is very small, even smaller than the solar panel used by mobile power bank. 
Hence, it is of critical importance to find a suitable deployment location for a solar-powered beacon such that it can harvest sufficient energy for continual operation. For example,
a location that has proven to be a good spot for a typical battery-powered beacon in delivering IoT service might not be a good spot for a solar-powered beacon because the spot may have low ambient light energy. Such the issue can be solved by slightly tuning the angle of the deployed beacon.
%This is unachievable with general solar-powered beacon attached with a fixed solar panel.
%Though it is always best to deploy such a beacon in a position which allows the solar panel to directly harvest light energy from the sun, we might come across a scenario where sunlight is unavailable, for example, a beacon may need to be deployed in a confined room without windows, or its applications might require it to run at night.

%In general, we need to consider if the optimal desired deployed locations could provide sufficient light sources to power up the beacon.
%, else we might need to come up with an alternative plan - choose a sub-optimal deployed locations but with sufficient ambient light energy to guarantee the operation of a beacon.
%Motivated by the deployment challenges of solar-powered beacons, this paper proposes a solar-powered beacon with an adjustable solar panel.
%Hence, we can still deploy the solar-powered beacon in the optimal desired deployed locations even though the locations have been reported as a location with a low ambient light energy.
%For example, the direct light measurement at a specific location indicates that the light energy level is insufficient to power up the beacon; however, such an issue can be solved by slightly tuning the angle of the deployed beacon.
%This is unachievable with general solar-powered beacon attached with a fixed solar panel.


To allow our solar-powered beacon with adjustable angle to make an optimal decision to achieve fast charging time, this paper employs a Markov Decision Process (MDP) framework to model the angle adjustment problem. 
Even though a number of prior works have employed MDP for the solar tracking problem with large-scale solar panels installed in outdoor environments \cite{dang2015unified}, \cite{panagopoulos2015towards}, most of them exploit the power gain as the reward function. 
None of the work considers the charging time required to power up a low power device, and  how to achieve a fast charging time given the ambient information.

%To the best of our knowledge, 
Motivated by deployment challenges, this work provides adjustable angle modeling based on an MDP framework for small-sized solar panels in indoor environments.
A series of preliminary experiments are conducted to unveil the factor of \textit{the light's incident angle} $\theta$ (one major irradiance component) on the power harvested by the small-scale solar panel.
The preliminary analysis provides us a complete prior knowledge in formulating the MDP problem.
The contributions of this work is two-fold: 1) the MDP formulation is based on the insight obtained through a series of empirical analysis, which inspires us in designing the reward function based on the power gain to decide the tilting angle of the solar panel with respect to the light source; 2) an analysis of charging time with different supercapacitors is provided before employing the charging time to benchmark the performance of our solar-powered beacon with an adjustable angle.
Lastly, simulation results based on the dynamic programming methods: value iteration (VI) and policy iteration (PI), verify the performance of our proposed solution.



%\begin{itemize}
    %\item the power gain and the charging time for every increment of incident angle with respect to the normal angle is presented empirically. This empirical analysis provides us the insight on designing the reward function using charging time and power gain to decide the tilting angle of the solar panel with respect to the light source.
    %\item similarly, the power gain and the charging time for every decrement of solar panel's distance to the light source is analyzed. Such information allows us to estimate the deployment height while taking the coverage issue into the account. 
    %\item extensive simulation with real-world dataset indicates the capability of our GA in searching the near-optimal deployment spot within a very short time in comparison to the legacy baseline algorithms used for many MDP problem.
%\end{itemize}

%\begin{itemize}
   % \item the power gain and the charging time for every increment of incident angle with respect to the normal angle is presented empirically, providing the insight on designing the reward function to decide the tilting angle of the solar panel with respect to the light source.
    %\item similarly, the power gain and the charging time for every decrement of solar panel's distance to the light source is analyzed to estimate the deployment height while taking the coverage issue into the account. 
   % \item extensive simulation with real-world dataset indicates the capability of our GA in searching the near-optimal deployment spot within a very short time in comparison to the legacy baseline algorithms used for many MDP problem.
%\end{itemize}
 
The rest of the paper is organized as follows. 
Section II provides background and preliminary analysis.
Section~\ref{s:problem} models the beacon deployment problem. 
Section~\ref{s:exp} presents experiments and results related to the modelling, and 
Section~\ref{s:conclusion} concludes the paper and presents future work. 


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\section{Related Work}
%\label{s:relatedWork}
%Several research works study on wireless sensor nodes including modelling sensor nodes. For example, \cite{denis} studies on maximizing energy transfer from photovoltaic cells to energy storage apparatus and developed a model to predict the power and optimization. The efficiency is improved up to 85 percent. The model can be used for self-powered wireless sensor node, IC design, embedded portable application and prolonging battery life.  
%\cite{solarsensor} modelled solar sensor node comprising six elements including solar panel, Maximum Power Point Tracking (MPPT), input, output, supercapacitor and load and the model is compared with two supercapacitor models, the variable leakage resistance model and the energy iteration equation model. However, the model does not consider incident light angle, power and charge time. Other relevant research works can also be found in \cite{IBRAHIM2017111}, \cite{Raghunathan:2005:DCS:1147685.1147764} and \cite{5522465}.

%Nevertheless, BLE beacon which was first announced by Apple Inc. in 2013 \cite{ibeacondeveloper} starts to catch up the research progress of wireless sensor nodes. After the announcement by Apple, it has become one of promising technologies for development of smart cities due to wide usage and popularity of smart phones embedded with BLE function, high precision of indoor localization, and proximity-based communication \cite{newman2014apple}. In addition, the introduction of BLE beacons influence different industries, for instance retail/wholesale shops \cite{wholesaleshop}, museums\cite{museum1}, hotels \cite{hotel}, attendance checking \cite{attendancecheck}, sightseeing \cite{sightseeing}, smart home \cite{smarthome1} and smart work place \cite{akinsiku2016beasmart}. 

%\begin{figure} [ht!]
%	\centering
%	\includegraphics[width=0.9\columnwidth]{figure/bleForecast.png}
%	\caption{There will be more than 19 billion beacons penetrate the market by the year of 2020.} 
%	\label{fig:bleForecast}
%\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Even though BLE beacon is relatively new, it has been widely adopted by many different industries for IoT development, for example, proximity-based marketing \cite{papandrea2010proximity}, proximity-based interaction \cite{8019467}, indoor localization \cite{7827145}, \cite{faragher2015location} to smart buildings \cite{7120085}, etc.
%According to the ABI research forecast \cite{abi}, there will be more than $19$ billion BLE beacons on the market by the year of 2020 used for IoT applications. %, as shown in Fig.~\ref{fig:bleForecast}. 
%Consider the massive number of BLE beacons deployed in the public locations, frequent battery maintenance can lead to increased management cost, consequently reducing the scalability of BLE beacon-based infrastructure. 

%In this section, we describe the light irradiance in the environment before proceeding with empirical analysis in the next section.

%\subsection{Coverage Range of Bluetooth Low Energy Beacon}
%BLE beacon is a low power broadcaster which keeps transmit its signal according to the pre-defined advertising interval \cite{beaconsurvey}. 
%The maximum distance the beacon's signal can reach is dependent on its transmit power.
%That is, the higher the transmit power, the longer the distance the signal can travel.
%Table~\ref{tb:coverageRange} provides the theoretical range of a beacon signal with respect to the transmit power.
%The theoretical range is extracted from the datasheet provided by Texas Instrument \cite{TICC2541}.
%Furthermore, we performed a series of measurements to verify the theoretical range. 
%The experiment was conducted in a long corridor with a beacon and smartphone as the receiver.
%In the experiment, we continue to increase the distance of the smartphone from the beacon until the smartphone is unable to receive the signal. After that, we used a measuring tape to measure the actual distance between the beacon and the previous position of the smartphone where the signal is still observable.
%The same procedures were repeated a couple time, and the average measured range for every transmit power is computed, as shown in Table~\ref{tb:coverageRange}.

%\begin{table}[!t]
%	\caption{Comparison between the theoretical range and measured range between a beacon and a receiver.}
%	\label{tb:coverageRange}
%	\centering
%	\begin{tabular}{c|cc}
%		\toprule
%		\cmidrule{1-3}
%		\textbf{Transmit Power} &  \textbf{Theoretical Range} &  \textbf{Measured Range}\\
%		\midrule
%		4dBm & $\sim$70m & 48m\\
%		0dBm & $\sim$50m & 32.5m\\
%		-4dBm & $\sim$40m &  22m\\
%		-6dBm & $\sim$35m & 20m\\
%		-8dBm & $\sim$30m & 17m\\
%		-12dBm & $\sim$10m & 13.5m\\
%		-16dBm & $\sim$7m &  12m\\
%		-20dBm & $\sim$3.5m & 6.5m\\
%		-23dBm & $\sim$3m & 4m\\
%		-30dBm & $\sim$1.5m &  2.0m\\
%		\bottomrule
%	\end{tabular}
%\end{table}

%Let $c$ be the coverage of a beacon signal, assuming that the antenna is isotropic and the beacon is deployed in an ideal environment with minimum distortion, then the coverage $c$ in 3-dimensional space can be expressed as follows:
%\begin{equation}
%c = \frac{4}{3} \pi d_{max}^3 
%\end{equation}
%where $d_{max}$ is the maximum distance the signal can travel.
%The signal coverage of a beacon is very important to ensure that the corresponding IoT service attached with the beacon can reach to the user when user approaching the beacon.
%Hence, one should always take the signal coverage into consideration when deploying the beacon.
%It is relatively easy to optimize the coverage since beacon is portable and can be easily deployed in any remote spot. 
%However, this might not be the case for the solar-powered beacon consider that some of the spot might unable to provide sufficient light sources to maintain the normal operation of the beacon.
%Further analysis about the effect of deployment height and the orientation of solar panel are presented in Section~\ref{s:preliminary}. 

\section{Background and Preliminarly Analysis}
\label{sec:background}
In this section, we describe the light irradiance in the environment before proceeding with preliminary analysis in the next section. 

\subsection{Light Irradiance in Indoor Environments}
\label{ss:irradiance}
Irradiance is a measurement of the radiant power (emitted by a light source) hitting unit area surface. 
Hence, it is always measured in watts per square metre ($W/m^2$).
According to \cite{kreith1978principles} and \cite{pimrcsolar}, the total power that can be harvested by a solar panel at any instantaneous time is dependent on the irradiance. 
In this paper, we define the total irradiance hitting $R_H$ on an arbitrarily oriented solar panel mounted on top of a BLE beacon based on the well-developed model by \cite{kamali2006estimating}. Specifically, $R_H$ is approximated by summing the following irradiance components:
\begin{enumerate}
	\item \textit{direct irradiance} $R_B$: the beam of the light;
	\item \textit{diffuse irradiance} $R_D$: light from the environment;
	\item \textit{reflective irradiance} $R_R$: light reflected from the surroundings.
\end{enumerate} 
All three irradiance factors are regulated by the related angles $\alpha, \beta \in [0, 180]^\circ$. 
Hence, the total irradiance hitting $R_H$ can be expressed as follows:
\begin{equation}
\begin{aligned}
R_H(\alpha, \beta) &= \sin(\alpha) R_B^{max} \\
& + \frac{ (1 + \cos(\beta))}{2} R_D^{max} \\
& + (1-\cos(\beta)) R_R^{max},
\end{aligned}
\end{equation}
where $\alpha$ is the angle between the light beam and the surface of the solar panel, and $\beta$ is the inclination angle of the surface with respect to the horizontal plane. Fig.~\ref{fig:aaa} illustrates inclination angles $\alpha$ and $\beta$ with respect to the surface of a solar panel and $\theta$ is the angle between the light beam and the normal.
%The relationship between $\theta$ and $\alpha$ can be calculated as $\theta = 90 - \alpha$.


\begin{figure} 
	\centering
	\includegraphics[width=0.9\columnwidth]{figure/aaa6.pdf}
	\caption{The angle $\alpha$ and inclination angle $\beta$ with respect to the solar panel and the horizontal surface.} 
	\label{fig:aaa}
\end{figure}
Note that the first term is based on the cosine effect between the normal angle and the direction to the light source to the solar panel, i.e., $90^\circ-\alpha$, as illustrated in Fig.~\ref{fig:aaa}. $R_B^{max}$ is the maximum beam irradiance at which the solar panel is oriented perpendicularly towards the light source, i.e., $90^\circ-\alpha = 0^\circ$. 
The second term (i.e., the diffuse irradiance component) is derived based on \cite{liu1961daily}, which assumes that every point in an environment diffuses equal radiation on the solar panel's surface.
The third term (i.e., the reflective irradiance component), on the other hand, is based on \cite{luque2011handbook}, which states that the light is reflected uniformly in all directions. The maximum reflected irradiance $R_R^{max}$ is obtained when the inclination angle of the solar panel is at $\beta = 90^\circ$. 

In the following subsections, we provide a preliminary analysis to study the implications of the orientation of the solar panel.
Section~\ref{ss:meas} first presents the measurement setup before discussing the implications in Section~\ref{ss:pa}.

%\begin{figure} [t!]
%	\centering
%	\includegraphics[width=0.9\columnwidth]{figure/deploymentProblem.pdf}
%	\caption{The challenges to deploy the solar-powered beacon with fixed-attached solar panel.} 
%	\label{fig:deploymentProblem}
%\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\section{Preliminaries}
%\label{s:preliminary}
%Even though there have been a number of works that employed solar energy as an alternative to the coin-cell battery, all of them are based on a fixed-attached solar panel. 
%In other words, the solar panel attached to the beacon is fixed and non-adjustable.
%This non-adjustable solar panel creates a number on inconvenience during the beacon deployment due to the inherent structure of the building.
%Take the scenario described in Fig.~\ref{fig:deploymentProblem} as an example, there are two artworks that we would like to attached with a beacon.
%However, there is only a single light inside the room. 
%Fig.~\ref{fig:deploymentProblem} describes two possible ways to deploy the beacon. 
%It is clear that neither way can provide the solar-powered beacon a sufficient energy to quickly charge up.

%This section provides an overview of the charging time of the supercapacitor under different light intensities.
%Since the effect of light intensity on the solar panel is subject to the orientation and the distance of the solar panel to the light source, we then provide empirical measurements to investigate the above relationship. 
%The relationship unveiled from the empirical studies provides us further insight in formulating our deployment problem in the next section.

%\begin{figure*}
%	\centering
%	\begin{subfigure}{0.24\linewidth}
%		\caption{$100lx$}
%		\vspace*{-0.2cm}
%		\includegraphics[width=\textwidth]{figure/100lx_charging.pdf}
%	\end{subfigure}
%	\begin{subfigure}{0.24\linewidth}
%		\caption{$200lx$}
%		\vspace*{-0.2cm}
%		\includegraphics[width=\textwidth]{figure/200lx_charging.pdf}
%	\end{subfigure}
%	%\vspace{0.1cm}
%	\begin{subfigure}{0.24\linewidth}
%		\caption{$400lx$}
%		\vspace*{-0.2cm}
%		\includegraphics[width=\textwidth]{figure/400lx_charging.pdf}
%	\end{subfigure}
%	\begin{subfigure}{0.24\linewidth}
%		\caption{$2000lx$}
%		\vspace*{-0.2cm}
%		\includegraphics[width=\textwidth]{figure/2000lx_charging.pdf}
%	\end{subfigure}
%	\caption{Charging time of a beacon with $0.22F$ capacitor under different light intensities.}
%	\label{fig:charging}
%\end{figure*}



\begin{figure*}[t!]
	\centering
	\centering
	\includegraphics[width=0.9\textwidth]{figure/setupdiagram5.pdf}
	\caption{The measurement setup consists of a solar panel mounted on a handler. (a) the handler allows us to rotate the solar panel to the desired angle; (b) the schematic diagram of the measurement setup.}
	\label{fig:setupdiagram}
\end{figure*}

\subsection{Measurement Setup}
\label{ss:meas}
Fig.~\ref{fig:setupdiagram}(a) illustrates our measurement setup, which consists of a solar panel connected to a multimeter. We mounted the solar panel on a box with a handle, which allow us to rotate the solar panel to any angle. For example, we could rotate the solar panel to $30^\circ$ as shown in Fig.~\ref{fig:setupdiagram}(b).
According to the schematic diagram in Fig.~\ref{fig:setupdiagram}(b), we define the rotation of the solar panel towards the light source with incident angle $\theta$. 
In particular, $\theta$ indicates the angle between the surface of the solar panel with the normal angle projected by the light source. 
Let $\alpha$ denote the angle between the light beam and the surface of the solar panel. Then, we have incident angle $\theta = 90^\circ - \alpha$.
In the experiment, used an Amorphous solar panel from Panasonic-Sanyo with the dimensions $48.6 mm \times 58.1 mm (2823.66 mm^2)$. A
multimeter was used to measure the open-circuit voltage $V_{oc}$ and short-circuit current $I_{sc}$. 
The measurement was conducted in a dark room. The same experimental steps were repeated for $\theta = \{0^\circ, \pm 30^\circ, \pm 60^\circ, \pm 90^\circ \}$, as shown in Fig.~\ref{fig:setupdiagram}(b).


%\begin{figure}
%	\centering
%	\includegraphics[width=1\columnwidth]{figure/alt20.pdf}
%	\caption{The transition of light intensity when going from indoor to outdoor during day and night time \cite{dy2018}.} 
%	\label{fig:alt20}
%\end{figure}
%Note that the power in the experiment is an estimated power, $P$. 
%Fig.~\ref{fig:alt20} shows the conventional approach to convert estimated power to real power, $P_{mp}$ by exploiting the characteristic of the solar cell I-V curve \cite{solarTut}. 
%Specifically, the maximum power point is located near the bend in the I-V curve.%, as shown in Fig.~\ref{fig:alt20}. 
%Let $V_{oc}$ and $I_{sc}$ be the open-circuit voltage and the short-circuit current, respectively, then the maximum voltage and current can be approximated with the following equation:
%\begin{equation}
%\begin{aligned}
%V_{mp} \approx \Delta_v V_{oc}\\
%I_{mp} \approx \Delta_i I_{sc}
%\end{aligned}
%\end{equation}
%where $\Delta_v=[0.80, 0.90]$ indicates the range of the open-circuit voltage near the bend of the curve, and $\Delta_i=[0.85, 0.95]$ indicates the range of the short-circuit current.
%By the above equations, the maximum real power can be obtained with $P_{mp} = V_{mp} \cdot I_{mp}$.

\begin{figure*}
	\centering
	\includegraphics[width=1\textwidth]{figure/incidentAngPower333.pdf}
	\caption{The relationship between $\theta$ and (a) measurement voltage and current, and (b) computed power. (c) The power gain for every $1^\circ$ increment. Note that the light intensity is fixed at $100lx$.}
	\label{fig:power_angle}
\end{figure*}
\subsection{The Implications of the Orientation of the Solar Panel}
\label{ss:pa}
Let $\alpha$ be the angle between the irradiance beam and the solar panel surface, and $\theta$ be the incident angle. Then, we have $\theta=90^\circ - \alpha$.
The relationship between $V_{oc}$ and $I_{sc}$ and the corresponding angle are shown in Fig.~\ref{fig:power_angle}(a). The dotted line with marker indicates the measurement data we collected by adjusting the solar panel to the corresponding angle. 
By using the curve fitting tool, the voltage and current curve can be described as follows:
\begin{equation}
\begin{aligned}
V(\theta) = \sum_{k=1}^{2} A_{Vk} \exp(-((\theta-B_{Vk})/C_{Vk})^2) \\
I(\theta) = \sum_{k=1}^{2} A_{Ik} \exp(-((\theta-B_{Ik})/C_{Ik})^2) \\
\end{aligned}
\end{equation}
where $A_{Vk}$, $B_{Vk}$, and $C_{Vk}$ are the fitted coefficients for the voltage curve, and $A_{Ik}$, $B_{Ik}$, and $C_{Ik}$ are for the current curve.

The power can be computed by multiplying $V_{oc}$ and $I_{sc}$. 
The resultant power is plotted in Fig.~\ref{fig:power_angle}(b).
Similarly, the power curve is obtained by the same curve fitting tool.
The fitted power curve has the same equation format as the voltage and current curve, and the fitted coefficients obtained by the power curve are either the multiplication or the addition of the fitted coefficients obtained for the voltage and current curve.
Specifically, the fitted coefficients for the power curve can be described as follows:
\begin{equation}
\begin{aligned}
&A_{Pk} = A_{Vk} A_{Ik}\\
&B_{Pk} = B_{Vk} + B_{Ik}, \quad \forall k \in [1,2]  \\
&C_{Pk} = -C_{Vk} - C_{Ik}. \\
\end{aligned}
\end{equation}
In other words, the fitted power curve can be obtained by directly multiplying the voltage and current curve.

From this experiment, it is clear that the power harvested by the solar panel at any instantaneous point of time is dependent on the incident angle. 
In particular, when we rotate the solar panel such that it is perpendicular to the normal angle, at which $90^\circ - \alpha = 90^\circ - 90^\circ = 0$, the power increases from $85.36 \mu W$ to $101.91 \mu W$. 
From our fitted curve, we computed the power gain for every degree, and plotted the histogram, as illustrated in Fig.~\ref{fig:power_angle}(c).
From the histogram, we can see that at least $0.5 \mu W$ power gain is obtained for every increment. Furthermore, the maximum power gain happens at the angle between $70^\circ$ and $20^\circ$. Such a power gain tells us that the performance of the solar panel at the same location can be further optimized by adjusting its orientation. Fig.~\ref{fig:power_lux} shows a) the power and b) charging time caused by different light intensities with various incident angles, $\theta$ on the solar panel surface. Such an insight provides us inspiration for our deployment formulation, presented in Section~\ref{s:problem}.

%\subsubsection{Estimated Charge time vs. Incident Light Angle}
%Estimated values of charge time based on $0.22 F$, $0.47 F$, $2.2 F$ and $4.7 F$ versus incident angle($^\circ$)% are shown in fig.~\ref{fig:angle_chargeTime_diffLux}. From fig.~\ref{fig:angle_chargeTime_diffLux}, 
%when we have low light intensity, the flexible incident angle range will also be lower. When flexible angle range is higher, the flexible angle range will also be higher. In other words,  adjusting angle of solar-powered beacon at deployment area when light intensities are low at $100 lx$ and $200 lx$ can affect charging time significantly compared to adjusting solar-powered beacon angle at $1000 lx$ and $2000 lx$. 

\begin{figure}
	\centering
	\includegraphics[width=1\columnwidth]{figure/diffIntensity.pdf}
	\caption{The orientation of the solar panel $\theta$ to the light source at different light intensities has different effects on the (a) generated power and (b) charging time.}
	\label{fig:power_lux}
\end{figure}
%\subsection{The Implications of the Distance of the Solar Panel}
%\label{ss:pi}
%According to the inverse square law, the irradiance decreases with the square of the distance. 
%Specifically, the power hitting on the solar panel decreases with the increasing distance.
%To verify the above statement, we perform an experiment by increasing the distance between the light source and the solar panel given the fixed light intensity.

%Three basic laws of light are related to distance between a light source and an incident object such as solar panel.
%The inverse square law is shown as follows.
%\begin{equation}
%E_v = I/d^2  
%\end{equation}
%where $I$ is intensity and $d$ is distance from the light source. The light energy decreases when the square of distance increases. 

%The consine law (lambert's law) states that  illuminance can be affected by the incident angle as shown below.
%\begin{equation}
%E_v = (Icos\theta)/d^2    
%\end{equation}
%where $I$ is intensity, $\theta$ is incident angle and $d$ is distance from light source. 
%
%The cosine-cubed law considers light source which is not perpendicular to a solar panel can be described as follows.
%
%\begin{equation}
%E_v = (Icos^3\theta)/h^2    
%\end{equation}
%where $I$ is intensity and $\theta$ is the incident angle and $h$ is height between source and the solar panel. 
%These laws can be used to calculate multiple light sources as shown in. 



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%In fact, the indoor environments present a more complex scenario compared to outdoor environments. First, there might have a combination of indoor and outdoor light sources at different time; second, the unpredictable movement of human body can easily block the direct radiation of the light towards the solar panel. 
\section{Beacon Deployment Problem}
\label{s:problem}
As discussed, the dimensions of the solar panels used by BLE beacons are relatively small compared to the solar panels installed outside. 
While a lot of research efforts have been put forward to optimize the performance of solar panels via solar tracking algorithms \cite{rizk2008solar}, \cite{yilmaz2015design}, most works focus on outdoor environments and do not consider the absence of sunlight in indoor environments and at night. The beacon deployment problem can be categorized into two phases: 1) \textit{the initial phase} identifies the deployment location according to the ambient data.
2) \textit{the operational phase} adjusts the angle and the distance of the deployed beacon within the bounded angle and distance to minimize the charging time of the beacon during each operation hour.
In this section, we present the beacon deployment problem in indoor environments for both phases.

\subsection{Initial Deployment Phase}

Our beacon deployment problem consists of two parts: 1) first, we use a real-world dataset to identify the initial deployment location; 2) second, we use our empirical model (cf. Section~\ref{ss:pa}) and irradiance model (cf. Section~\ref{ss:irradiance}) to simulate the MDP problem. 


For the first part, we collected data from a lobby area in a building facing east.
Fig.~\ref{fig:depExp} shows the diagram of the lobby.
We manually collected the data at many different locations around the lobby.
We used a smartphone equipped with light sensor to collect the data, hence the data provides us the light intensity information. 
Based on the data, we identify three locations for further experiment.

In general, these three locations were selected based on our deployment principles as follows:
\subsubsection{\textbf{Location 1}} 
The first location is directly under one indoor light source. 
 The light intensity recorded at this location is approximately $460lx$.
According to the building management, the light source is on for at least $13$ hours per day, from $9am$ to $10pm$. 
This location is selected for further simulation such that we can verify the operation of solar-powered beacon in a scenario when only a single indoor light source is available.

\subsubsection{\textbf{Location 2}} 
The second location is directly under the combination of two light sources. 
Furthermore, this location might also receive sunlight at a certain time of day, typically when the sun rises.
The operation hours of the two light sources are from $9am$ to $10pm$. 
This location is selected for further simulation because the light intensity at this particular location might vary from our recorded value of 550lx from time to time subject to the sunlight and shadows induced by moving bodies.

\subsubsection{\textbf{Location 3}} 
As shown in Fig.~\ref{fig:depExp}, the third location is directly under the sun.
The building uses a transparent ceiling in the center of the lobby hall. Hence, the sun light can directly pass through the ceiling glass and incident on our third deployment location.
In this case, our third location will get the maximum light intensity around noon when the sun is directly over head. 
This location is selected to verify the effect of outdoor light sources.% on our deployed solar-powered beacon.


\begin{figure}
	\centering
	\includegraphics[width=0.65\columnwidth]{figure/depExp6.pdf}
	\caption{Three locations indicated with the ``x" markers at around noon time are selected to be the deployment location.}
	\label{fig:depExp}
	%\vspace*{-0.5cm}
\end{figure}

\begin{figure*} [t!]
	\centering
	\includegraphics[width=1\textwidth]{figure/chargingResult.pdf}
	\caption{The charging time for different supercapacitors when the light intensity is equal to (a) $200lx$, (b) $400lx$, and (c) $2000lx$.}
	\label{fig:charging}
\end{figure*}
\begin{figure} [t!]
	\centering
	\includegraphics[width=0.85\columnwidth]{figure/chargingsupercap_setup5c.pdf}
	\caption{BLE beacons chipsets with supercapacitors of different values} 
	\label{fig:chargingsetup}
\end{figure}
\subsection{Operational Phase: Markov Decision Process (MDP)}
The beacon deployment problem is modeled as a discrete-time MDP --- a stochastic process that makes decisions to maximize the reward function. The MDP defines a 5-tuple $<S, A, R, T, \gamma>$, where $S$ is a finite set of states, $A$ is a set of actions, $R$ is the reward function, $T(s', a, s)$ is the transition probability from current state $s$ to next state $s'$ given the action $a$, and $\gamma = [0,1)$ is the discount factor to regulate the immediate and future reward. 
We define a 2-tuple state $<C, B>$, where $C$ is a set of deployment location and $B$ is a set of inclination angles. 
Specifically, $c_{s} = (x, y, z), \forall c_{s} \in C$ denotes the deployment location defined according to the 3-dimensional coordinates $(x, y, z)$; and $\beta_{s} \in B$ is the inclination angle of the solar panel with respect to the horizontal space, as illustrated in Fig.~\ref{fig:aaa}.
Hence, the total number of states is $|S| = |C| \times |B|$.

The action space defines a set of actions for adjusting the inclination angle of the solar panel with respect to the north-south or east-west orientation.
Let $A$ be a set of possible actions to orient the solar panel, then 
$A = \{East(\beta), West(\beta), North(\beta), South(\beta)\}$.
Note that the orientation of the solar panel is based on the desired inclination angle $\beta$. 
The transition probability $T(s', a, s)$ can also be expressed as $P(s' | s, a)$.
It defines that the transition to the next state $s'$ is conditioned on the current state $s = <c_{s}, \beta_{s}>$ action $a$. 
We assume a uniformly distributed transition probability for all possible actions to switch from the current state to the next state.
The reward function $R_a(s, s')$ indicates the potential reward to be received when we take an action $a$ to adjust the beacon from the current state $s$ to the next state $s'$.
In this paper, the reward function is defined based on the power gain as described in Section~\ref{ss:pa}.


The objective of the MDP is to search for a policy $\chi : S \rightarrow A$ that maximizes the long-term reward. 
In general, the objective function can be defined using the Bellman Equation \cite{bellman1954theory} as follows:
\begin{equation}
V^*(s, a) = \max_a \left( R(s,a) + \gamma \sum_{s' \in S} T(s', a, s) V^*(s') \right) 
\label{eq:longReward}
\end{equation}
where $V^*(s, a) : S \times A \rightarrow \mathbb{R}$ is the action-value function, and $V^*(s) : S \rightarrow \mathbb{R}$  denotes the value function. 
%The integration of MDP and exact solution methods such as value iteration (VI) and policy iteration (PI) for solar BLE beacon deployment problem can help maximize energy harvesting of adjustable solar beacon compared to conventional nonadjustable solar beacon, which will be discussed in the next section.   






\begin{comment}
\begin{algorithm}[H]
\SetAlgoLined
\KwResult{Write here the result }
 t := 0\;
 // Initialize state value at 0
 For all s \in S \\
    V_0 (s) := 0 \\
\kwRepeat
t  $\gets$ t + 1 \\
 For all s \in S \\
    \pi(s) = argmax_a \big\{R(s,a) - \gamma\sum_{s' \in S} T(s'|s,a)V_{t-1} (s') \\
    V_t (s) = max_a \big\{R(s,a) - \gamma\sum_{s' \in S} T(s'|s,a)V_{t-1} (s') \\
    End For\\
\KwUntil max_s \mid V_t (s) - V_{t-1} (s) \mid $ < $ \varepsilon
  \caption{The value iteration algorithm}
\end{algorithm} 
\end{comment}


\section{Experiments and Results}
\label{s:exp}
This section presents  charging time experiments and results to understand the performance of solar-powered beacons with supercapacitors under different light intensity followed by the comparison of power harvested from solar panels of our adjustable solar-powered beacon, luXbeacon and a commercial beacon (i.e., GCell solar beacon). Then, we simulate the angle adjusting problem formulated according to MDP framework with two algorithms, i.e., policy iteration (PI) and value iteration (VI).


\subsection{Charging Time with Different Supercapacitors}
\label{ss:pc}
As shown in Fig.~\ref{fig:chargingsetup}, four BLE beacons with the same solar panel size but different supercapactors ($0.22F 5.5V$, $0.47F 5.5V$, $2.2F 5.5V$ and $4.7F 5.5V$) were used to test the charging time under different light intensities.
The experiment began by discharging all the supercapacitors to $0V$.
%All the BLE chipsets were set to have the same operation configuration:  $1000ms$ advertising interval and $-12dBm$ transmit power.
We used a multimeter to measure the voltage from the supercapacitors.
The time to charge the supercapacitors to $3.55 - 3.6 V$ was logged, and the results are plotted in Fig.~\ref{fig:charging} (a)--(c) given light intensity equal to (a) $200lx$, (b) $400lx$, and (c) $2000lx$.
The charging time of the supercapacitor increases when the solar panel is directly under the light source with higher light intensity, as shown in Fig.~\ref{fig:charging}(c) in comparison to (a) and (b).
It is clear that the charging time of the supercapacitor follows the conventional RC model.
%Without loss of generality, the charging time can be expressed as follows:
%\begin{equation}
%t_c = R_b C \ln (\frac{V_s}{V_c} - 1),
%\end{equation}
%where $V_s$ is the voltage produced by the solar panel, $C$  is the capacitance (F), and $R_b$ is the load induced by the beacon chipset.
%Note that $V_s$ is subject to the light intensity. %Thus, we can further refine $V_s = V(\theta, d)$ as a function of the orientation of the solar panel towards the light source $\theta$ and the distance between the solar panel and the light source $d$.
\begin{figure}
	\centering
	\includegraphics[width=1\columnwidth]{figure/Illuminancehouraday2.pdf}
	\caption{Light intensity at three locations from 9 am - 5 pm in the lobby hall.
	}
	\label{fig:lightIntensity}
\end{figure}
\begin{figure*} [t!]
	\centering
	\includegraphics[width=1\textwidth]{figure/spot123.pdf}
	\caption{Power comparison between our adjustable solar-powered beacon, luXbeacon and GCell beacon   at (a) location 1, (b) location 2, and (c) location 3 from 9 am to 9 pm in a partly cloudy day.}
	\label{fig:powercompare}
\end{figure*}
\subsection{Adjustable Solar Panel vs. Non-adjustable Solar Panel}
During the initial deployment phase, three locations were selected to deploy the beacon.
We examine these three locations with two type of beacons: 1) a beacon with an adjustable solar panel and 2) a beacon with a non-adjustable solar panel (we used two existing solar-powered beacons in the market, i.e., luXbeacon and GCell beacon).
Note that our adjustable solar-powered beacon and luXbeacon have the same size of solar panels and GCell solar panel size is around half of our adjustable beacon and luXbeacon. 
We also measure the light intensity at these 3 deployment location from 9am to 5pm, as shown in Fig.~\ref{fig:lightIntensity}.
Fig.~\ref{fig:powercompare} illustrates the power of the deployed beacons at these three locations.
From Fig.~\ref{fig:powercompare}, our adjustable solar-powered beacon outperforms luXbeacon and GCell indoor solar-powered beacon in terms of power produced by the solar panel in all three indoor locations in a partly cloudy day because our adjustable solar-powered beacon can react to changing of light environment. 




%\begin{figure}
%	\centering
%	\includegraphics[width=0.4\textwidth]{figure/powercomparison2.pdf}
%	\caption{Power comparison of solar beacons in three locations at noon on partly cloudy day.
%	}
%	\label{fig:powercompareA}
%\end{figure}
\subsection{Numerical Simulation}
During the simulation, the charging time achieved at every time interval (per hour) was computed and used as the evaluation metric to benchmark the PI in comparison to the VI. 
We ran a 24-hour simulation by varying the light intensity in the three locations according to the irradiance model described in Section~\ref{ss:irradiance}.
The simulation results indicate that the VI and PI can make good decisions to achieve similar fast charging times in all three deployment spots. Overall, both VI and PI achieve equally rapid charging efficiency, making frequent decisions to adjust the angle when necessary.  


%\begin{figure*}[ht!]
%	\centering
%	\includegraphics[width=1\textwidth]{figure/spts34.pdf}
%	\caption{The charging time achieved by each algorithm in (a) location 1, (b) location 2, and (c) location 3, for the time period from 3pm to 10pm.}
%	\label{fig:spts34}
%\end{figure*}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Conclusion}
\label{s:conclusion}
Solar-powered beacons present a more challenging deployment problem compared to battery-powered beacons. 
In this paper, we employ the MDP to formulate the deployment problem and to search for the optimal decision at every hourly interval.
The major contribution of this work is integrating the power gain into the  MDP's reward function. 
Based on our reward function, we solve the MDP problem using VI and PI methods to make the decision for the best action to take at every hourly interval. 
The results indicate that the PI and VI algorithms can make reasonably good decisions for fast charging time. In addition, our adjustable solar-powered beacon harvested more energy significantly than conventional solar-powered beacons when light environment changes. Such high power produced from the solar panel and fast charging time is essential to ensure that a beacon can still maintain its operation during odd hour when both indoor and outdoor light sources are not available. %For future work, we plan to develop an algorithm that can make better decisions compared to PI and VI algorithms. 


%Solar-powered beacon presents a more challenging deployment problem compared to battery-powered beacon. 
%In this paper, we employ MDP to formulate the deployment problem and design GA to search for the optimal decision at every hour interval.
%The major contribution of this work is by integrating the charging time and power gain into MDP's reward function. 
%Based on our reward function, we design GA to make the decision for the best action to take at every hour interval. 
%The results indicate that our proposed GA can make a better decision in comparison to the legacy MDP algorithms (i.e., VI and PI).
%Furthermore, GA outperforms both VI and PI with faster charging time. Such a fast charging time is essential to ensure that the beacon can still maintain its operation during the odd hour when both indoor and outdoor light sources are not available.

\section*{Acknowledgment}

This work was supported by HKUST-NIE Social Media Laboratory.

% Can use something like this to put references on a page
% by themselves when using endfloat and the captionsoff option.
\ifCLASSOPTIONcaptionsoff
  \newpage
\fi



% trigger a \newpage just before the given reference
% number - used to balance the columns on the last page
% adjust value as needed - may need to be readjusted if
% the document is modified later
%\IEEEtriggeratref{8}
% The "triggered" command can be changed if desired:
%\IEEEtriggercmd{\enlargethispage{-5in}}

% references section

% can use a bibliography generated by BibTeX as a .bbl file
% BibTeX documentation can be easily obtained at:
% http://www.ctan.org/tex-archive/biblio/bibtex/contrib/doc/
% The IEEEtran BibTeX style support page is at:
% http://www.michaelshell.org/tex/ieeetran/bibtex/
%\bibliographystyle{IEEEtran}
% argument is your BibTeX string definitions and bibliography database(s)
%\bibliography{IEEEabrv,../bib/paper}
%
% <OR> manually copy in the resultant .bbl file
% set second argument of \begin to the number of references
% (used to reserve space for the reference number labels box)

\bibliographystyle{IEEEtran}
\bibliography{math}


% biography section
% 
% If you have an EPS/PDF photo (graphicx package needed) extra braces are
% needed around the contents of the optional argument to biography to prevent
% the LaTeX parser from getting confused when it sees the complicated
% \includegraphics command within an optional argument. (You could create
% your own custom macro containing the \includegraphics command to make things
% simpler here.)
%\begin{IEEEbiography}[{\includegraphics[width=1in,height=1.25in,clip,keepaspectratio]{mshell}}]{Michael Shell}
% or if you just want to reserve a space for a photo:




\begin{IEEEbiographynophoto} {Perm Soonsawad}
received the B.Sc. degree in physics from Chulalongkorn University, Bangkok, Thailand, and the M.Sc. degree in Nanoscale science and technology from Leeds University, Leeds, U.K. He is currently pursuing the M.Phil. degree in electronic and computer engineering at The Hong Kong University of Science and Technology (HKUST),
Hong Kong.
Before joining the HKUST-NIE Social Media Laboratory, he was a Consultant of intellectual property management with the National Science and
Technology Development Agency, Pathum Thani, Thailand, where he was a Certified Patent Agent. His current research interests include sustainable Bluetooth low-energy beacons for the Internet of Things applications, energy conversions, and Nanotechnology.

\end{IEEEbiographynophoto}

% or if you just want to reserve a space for a photo:

\vfill
% insert where needed to balance the two columns on the last page with
% biographies
%\newpage

% You can push biographies down or up by placing
% a \vfill before or after them. The appropriate
% use of \vfill depends on what kind of text is
% on the last page and whether or not the columns
% are being equalized.

%\vfill

% Can be used to pull up biographies so that the bottom of the last one
% is flush with the other column.
%\enlargethispage{-5in}



% that's all folks
\end{document}